#BlueJ package file
editor.fx.0.height=817
editor.fx.0.width=1290
editor.fx.0.x=37
editor.fx.0.y=36
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=127
package.editor.y=253
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Example
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=240
target2.height=50
target2.name=AbstractClassExample
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=160
target2.x=70
target2.y=70
target3.height=50
target3.name=InterfaceExample
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=130
target3.x=320
target3.y=70
