\documentclass[12pt,a4paper]{article}

\usepackage{exam}

\includeversion{Answer}		% ensures questions+ answers 
%\excludeversion{Answer}	% ensures questions only; 


\begin{document}

\exambegin{FrontPageMay2019-20}{COMP1234-WE01}


\section{Object-Oriented Programming \\ (Dr Steven Bradley)}

\begin{question}


\item The following Java class definition contains errors that will prevent it from being compiled. Identify and correct the errors
\begin{verbatim}
public class Jo
{
    private name;
    public Jo(String n)
    {
        name = n; size = 0;
    }  
    public int grow()
    {
        size++;
    }
    public String toString(){
        return "Name: " + n + " Size: " + size;
    }
}
\end{verbatim}
\mks {4}

\begin{Answer}{\kn,\co}
Four syntax errors: 
\begin{enumerate}
\item field $name$ has no type
\item field $size$ is undeclared
\item method $grow$ has wrong return type
\item method $toString$ uses $n$ instead of $name$
\end{enumerate} 
Corrected code is
\begin{verbatim}
public class Jo
{
    private String name;
    private int size;
    public Jo(String n)
    {
        name = n; size = 0;
    }  
    public void grow()
    {
        size++;
    }
    public String toString(){
        return "Name: " + name + " Size: " + size;
    }
}
\end{verbatim}
\end{Answer} 

\item In the context of Java, define the terms
\begin{itemize}
\item Overloading
\item Overriding
\end{itemize}
and illustrate your answer by defining a subclass {\tt JoBot} of the class {\tt Jo} which exhibits overloading and overriding. \mks{11}

\begin{Answer}{\kn, \ap}
\begin{itemize}
\item Overloading allows different methods to have the same name, but different signatures where the signature can differ by the number of input parameters or type of input parameters or both \mks{2}
\item Overriding allows a subclass to provide a specific implementation of a method that is already provided by its super-class \mkk
\end{itemize}
For example
\begin{verbatim}
public class JoBot extends Jo
{
    private boolean alive;

    public JoBot(String name)
    {
        super(name);
        alive = true;
    }

    public void setAlive(){
        alive = true;
    }
    
    public void setAlive(boolean alive){
        this.alive = alive;
    }
    public String toString()
    {
        return super.toString()  + " Alive: " + alive;
    }
}
\end{verbatim}
Looking for 
\begin{itemize}
\item Use of {\tt extends} \mkk
\item At least one extra field \mkk
\item Correct constructor, including use of {\tt super} \mks{2}
\item An overriding method \mks{2}
\item A pair of overloaded methods (or an overloaded constructor) \mks{2}
\end{itemize}
Lose 0.5 mark for each syntax error.
\end{Answer}

\item Explain the difference between {\em static type} and {\em dynamic type} in Java and how they are related to the concepts of
\begin{itemize}
\item Type casting
\item Type loss
\end{itemize}
Give a code snippet, based on the classes {\tt Jo} and {\tt JoBot}, of how type casting can be used to recover from type loss. Your answer does not have to be a complete method or class. \mks{10}

\begin{Answer}{\kn,\an}
The static type of a variable is the type declared to the compiler \mks{1} whereas the dynamic type is the type of the object the variable refers to \mks{1}. 
Type casting is used to tell the compiler to give a static type to an expression \mks{1}, which will be checked against its dynamic type at runtime \mks{1}.
Type loss occurs when the compiler cannot statically infer the type of an object \mks{1}, inferring a supertype instead \mks{1}
\begin{verbatim}
       Jo j1 = new Jo("Joanna");
       JoBot j2 = new JoBot("Josephine");
       Jo j = j2;
       //JoBot j = (JoBot) j2; // this version works
       j2.setAlive(); // works fine
       j.setAlive(); // fails without type cast despite j==j2 due to type loss
\end{verbatim} 
\mks{4}
\end{Answer}
\end{question}


\begin{question}

\item What is the difference between a {\em concrete class}, an {\em abstract class} and an {\em interface} in Java?

\item The method {\tt java.util.Collections.sort} has the type signature
\begin{verbatim}
static <T extends Comparable<? super T>> void sort(List<T> list)
\end{verbatim}
In this this declaration explain the use of the types
\begin{itemize}
\item T
\item Comparable
\item List
\end{itemize}
In each case make it clear whether it refers to an interface or a class
\end{itemize}

\item In Haskell, what is the closest equivalent to the Java concept of {\em interface}? Explain your answer with Haskell code that behaves in the same way as the Java method
\begin{verbatim}
   public static <T extends Comparable<T>> T min (T x, T y) 
   {
      if (x.compare(y) < 0)
            return x; 
      else
            return y; 
   }
\end{verbatim}


\end{question}

\examend

\end{document}
